opam-version: "2.0"
synopsis: "Server for tacs"
maintainer: ["tobiasjammer@gmail.com"]
authors: ["Tobias Mock"]
license: "GPL"
depends: [
  "base" {= "v0.15.1"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "containers" {= "3.10"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.1"}
  "dune" {= "3.6.1"}
  "dune-configurator" {= "3.6.1"}
  "either" {= "1.0.0"}
  "lwt" {= "5.6.1"}
  "ocaml" {= "4.14.0"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocamlfind" {= "1.9.5"}
  "ocplib-endian" {= "1.2"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_sexp_conv" {= "v0.15.1"}
  "ppxlib" {= "0.28.0"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.15.1"}
  "stdlib-shims" {= "0.3.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
name: "tacs-server"
version: "dev"
