opam-version: "2.0"
synopsis: "Small game"
maintainer: ["tobiasjammer@gmail.com"]
authors: ["Tobias Mock"]
license: "GPL"
depends: [
  "base" {= "v0.15.1"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bigarray-compat" {= "1.1.0"}
  "conf-libxcursor" {= "1"}
  "conf-libxi" {= "1"}
  "conf-libxinerama" {= "1"}
  "conf-libxrandr" {= "1"}
  "conf-mesa" {= "1"}
  "conf-pkg-config" {= "2"}
  "containers" {= "3.10"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.1"}
  "ctypes" {= "0.20.1"}
  "dune" {= "3.6.1"}
  "dune-configurator" {= "3.6.1"}
  "either" {= "1.0.0"}
  "integers" {= "0.7.0"}
  "lwt" {= "5.6.1"}
  "ocaml" {= "4.14.0"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocamlfind" {= "1.9.5"}
  "ocplib-endian" {= "1.2"}
  "ppx_blob" {= "0.7.2"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_sexp_conv" {= "v0.15.1"}
  "ppxlib" {= "0.28.0"}
  "raylib" {= "0.6.0"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.15.1"}
  "stdlib-shims" {= "0.3.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
name: "tacs"
version: "dev"
pin-depends: [
  "raylib.0.6.0" "git+ssh://git@github.com/tjammer/raylib-ocaml.git#master"
]
