# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Server for tacs"
maintainer: ["tobiasjammer@gmail.com"]
authors: ["Tobias Mock"]
license: "GPL"
depends: [
  "ppx_sexp_conv" {>= "v0.14.1"}
  "ppx_deriving" {>= "5.1"}
  "containers" {>= "3.1"}
  "dune" {>= "2.7"}
  "lwt"
  "csexp"
  "sexplib0"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
