# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Small game"
maintainer: ["tobiasjammer@gmail.com"]
authors: ["Tobias Mock"]
license: "GPL"
depends: [
  "ppx_blob" {>= "0.7.2"}
  "cmdliner" {= "1.0.4"}
  "raylib" {>= "0.4.0"}
  "ppx_sexp_conv" {>= "v0.14.1"}
  "ppx_deriving" {>= "5.1"}
  "dune" {>= "2.7"}
  "containers"
  "lwt"
  "csexp"
  "sexplib0"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
